@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: 'Nunito', sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    padding: 3rem 0;
}

input {
    display: block;
    width: 100%;
    border-bottom: 1px solid black;
    margin-bottom: 8px;
    font-size: 18px;
    transition: border-bottom-color .3s ease-out;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

input:focus {
    border-bottom-color: #26a69a; 
}

label {
    transition: color 0.3s ease-out;
}

input:focus + label {
    color: #26a69a;
}

.btn[disabled] {
    pointer-events: none;
	background-color: #DFDFDF !important;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #9F9F9F !important;
	cursor: default;
}

.btn {
    display: inline-block;
    letter-spacing: .5px;
    text-align: center;
    padding: 7px 14px;
    background-color: #26a69a;
    color: white;
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
    user-select: none;
    font-size: 16px;
    transition: background-color .3s ease-out;
}

.btn:hover {
    background-color: #2bbbad;
}

.input-field {
    margin: 1rem 0;
}

#result {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-container > * {
    margin: 10px 10px 10px 0px;
}

.card {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
                0 3px 1px -2px rgba(0,0,0,0.12),
                0 1px 5px 0 rgba(0,0,0,0.2);
    width: 100%;
}

.card:not(:last-child) {
    margin-bottom: 40px;
}

.card-image {
    position: relative;
    overflow: hidden;
    display: block;
}

.card-image::before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
}

.card-image img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.card-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 36px;
    display: block;
}

.card-action {
    padding: 20px;
    text-transform: uppercase;
}

.card-action a {
    /* color: #dbaa8c; */
    color: #26a69a;
    font-weight: bold;
    letter-spacing: 0.7px;
}

@media (max-width: 400px) {
    .card-title {
        font-size: 30px;
    }
}